<!-- <link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="demo.css">
<link rel="stylesheet" href="jquery.resizableColumns.css"> -->

<script src="jquery.1.9.1.min.js"></script>
<!-- <script src="jquery.resizableColumns.min.js"></script> -->

<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<div id="content-wrap">
    <div id="table-layout">
      <table id="resizable-columns"  class="table table-bordered" data-resizable-columns-id="demo-table-v2">
        <thead>
          <tr>
            <th data-resizable-column-id="#">#</th>
            <th data-resizable-column-id="first_name">col2</th>
            <th data-resizable-column-id="last_name">col3</th>
            <th data-resizable-column-id="username" data-noresize="" >col4</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
</div>

    <script>



    $(function(){
      window.mydata = dataInit();
      initTable();
      $(window).resize(function(){
          initTable();
      });
      // $("#resizable-columns").resizableColumns();



      function initTable(){
        // var height = $(window).height();
        var height = height = window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;

        if(navigator.appName == "Microsoft Internet Explorer"&&parseInt(navigator.appVersion.split(";")[1].replace(/[ ]/g, "").replace("MSIE",""))<=9){
                // alert("您的浏览器版本过低，请下载IE9及以上版本");
                $('th').css({'height':'30px'});
            }
        console.log(height);
        // $(window).scrollTop()
        var rowHeight = 40;
        var rowTotal = Math.ceil((height-1)/(rowHeight+1))-1;
        // console.log(rowTotal);
        window.rowTotal = rowTotal;

        console.log(rowTotal);

        for (var i = 1; i <= rowTotal; i++) {
            var rowHtml = '<tr>\
                            <td class="tr'+i+'_td0"></td>\
                            <td class="tr'+i+'_td1"></td>\
                            <td class="tr'+i+'_td2"></td>\
                            <td class="tr'+i+'_td3"></td>\
                          </tr>';
          $("#resizable-columns tbody").append(rowHtml);
        }

        var data = getData(0, rowTotal);
        updateTabable(data, rowTotal);
        changeScroll();
      }

      function dataInit(){
        var data = new Array();
        for (var i = 0; i < 10000; i++) {
          data[i] = new Array(i, 'colB'+i, 'colC'+i, 'colD'+i);
        }

        $("#content-wrap").height(41*10000);

        return data;
      }


      function getData(offset, limit){
        var data = window.mydata;
        var myreturn = new Array();
        for (var i = 0; i <= limit; i++) {
          var j = i+offset;
          myreturn[i] = data[j];
        }
        // console.log(myreturn);
        return myreturn;
      }

      function updateTabable(data, limit){
        for (var i = 0; i <= limit; i++) {
          var trData = data[i];
          for (var j = 0; j< trData.length; j++) {
            var className = ".tr"+i+"_td"+j;
            $(className).text(data[i][j]);
            // console.log(data[i][j]);
          }
        }
      }

      function changeScroll(){
        window.onscroll = function(){
          var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
          // var offset = $("body").scrollTop();
          var offset = scrollTop;
          console.log(offset);
          var offsetRow =  Math.floor(offset/41);
          var data = getData(offsetRow, window.rowTotal);
          updateTabable(data, window.rowTotal);
        }
      }











      





    });




    </script>




    <style type="text/css">
      body,
      table,
      td,
      td,
      tr,
      div{
        padding: 0;
        margin: 0;
      }

      body{
        height: 100%;
      }
      table{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,th{
        /*padding: 8px;*/
        height:40px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border:1px solid #ddd;
        padding: 0 8px;
      }

      #table-layout{
        position: fixed;
        width: 100%;
        background: #fff;
      }







    </style>




<!--[if lte IE 6]> 
<style type="text/css"> 
html { 
  /*这个可以让IE6下滚动时无抖动*/ 
  background: url(about:black) no-repeat fixed 
} 
#table-layout{ 
  position: absolute; 
} 
#table-layout{ 
  /*这个解决body有padding时，IE6下100%不能铺满的问题*/ 
  width: expression(offsetParent.clientWidth); 
} 
/*下面三组规则用于IE6下top计算*/ 
#table-layout { 
  top: expression(offsetParent.scrollTop); 
}
</style> 
<![endif]--> 







</body>
</html>


